SadApp/Pages/LoginPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SadApp.LoginPage" BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="40">
            <Image Source="https://i.imgur.com/UT015Jf.png" WidthRequest="150" HeightRequest="150" Margin="0,30,0,0"/>
            <StackLayout Orientation="Vertical" Spacing="20">
                <Label TextColor="Black" FontAttributes="Bold" FontSize="Title" Text="Zaloguj się na swoje konto"/>
                <Frame HasShadow="true" CornerRadius="9" Padding="7">
                    <Entry x:Name="Login" BackgroundColor="White" Text="{Binding Login}" Placeholder="Login"
                           PlaceholderColor="DarkGray" HeightRequest="40" TextColor="Black"/>
                </Frame>
                <Frame HasShadow="true" CornerRadius="9" Padding="7">
                    <Entry x:Name="Password" BackgroundColor="White" Text="{Binding Password}" Placeholder="Hasło"
                           PlaceholderColor="DarkGray" HeightRequest="40" IsPassword="True" TextColor="Black"/>
                </Frame>
                <Frame HasShadow="true" CornerRadius="9" Padding="0">
                    <Button Clicked="LoginBtn_OnClick" Text="Zaloguj" TextColor="White" FontAttributes="Bold"
                            FontSize="Large" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Prim}"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>